<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
    .card{
        width: 100%;
        height: 200px;
    }
.rotate{
	width:100%;
    display: flex;
	background:url(images/back.png) no-repeat 0 0;
	background-size:cover;
    justify-content: center;
    position:absolute;
    z-index:-999;
	animation:spin 60s linear infinite;
}
.text{
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgba(255, 9, 9, 0.219);
}
@keyframes spin{
	from{transform:rotate(0deg)}
	to{transform:rotate(360deg)}	
}

</style>
</head>

<body>
<div class="rotate"><img src="./images/back.png" alt=""></div>
<div class="text"><h1>hello</h1></div>
</body>