<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/in.css">
    <link rel="shortcut icon" href="./images/pancake.png" type="image/x-icon">
    <style>
        body {
            background-attachment: fixed;
        }

        .colex .card {
            color: black;
            margin: 4px;
            height: 180px;
            background-position: center;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(5px);

        }

        .card {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            margin: 1%;
            height: 290px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.13);
            backdrop-filter: blur(5px);
            transition: 0.5s;
        }
        .card:hover {
            background-color: rgba(133, 133, 133, 0.13);
            box-shadow: 5px 6px 13px 3px rgba(0,0,0,0.3);
        }
        .rotate {
            width: 100%;
            display: flex;
            background: url(images/back.png) no-repeat 0 0;
            background-size: cover;
            justify-content: center;
            position: absolute;
            z-index: -999;
            
            animation: spin 60s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="topmenu">
            <a href="index.php">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div><img class="rotate" src="./images/back.png" alt=""></div>
    <h1 style="display: flex;flex-direction: row;justify-content: center;">ABOUT US</h1>
    <div class="card">
        <h1>THANK YOU</h1>
        <p> We make this website</p>
    </div>
    <h1></h1>
    <div class="rowex">
        <div class="colex">
            <a href="#">
                <div class="card">
                    <p>Under the guidance of sir</p>
                </div>
            </a>
        </div>
        <div class="colex">
            <a href="#">
                <div class="card">
                    <p>MANAS<br>
                        ROLL NO<br>
                        21001320140025</p>
                </div>
            </a>
        </div>
        <div class="colex">
            <a href="#">
                <div class="card">
                    <p>AWANISH<br>
                        ROLL NO<br>
                        21001320140013</p>
                </div>
            </a>
        </div>
        <div class="colex">
            <a href="#">
                <div class="card">
                    <p>PATA NAHI KON<br>
                        PATA NAHI KON<br>
                        PATA NAHI KON</p>
                </div>
            </a>
        </div>
    </div>




    <!-- footer -->
    <div class="footer" style="position: fixed;">
        <p>Shop name.com</p>
    </div>
    <!-- footer -->
</body>

</html>