<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="./css/in.css">
  <link rel="shortcut icon" href="./images/pancake.png" type="image/x-icon">
  <style>
    iframe{
      width: 100%;
      height: 100%;
      margin: 0%;
      border:0;
      /* for 3d layering behind */
      z-index: -1;
      position: absolute;
      filter: grayscale(1) contrast(1.2) opacity(0.4);
    }
    .topmenu{
      background-color: rgba(0, 0, 0, 0.6);
       /* for 3d layering fornt */
       z-index: 1;
    }
    .on{
      background-color: white;
      border-radius: 25px;
      z-index: 1;
    }

    @media screen and (max-width: 400px) {
      .on{
      background-color: white;
      border-radius: 25px;
      z-index: 1;
    }
    }
  </style>
</head>

<body>
  <!-- using google map by share embedded format -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.454063969824!2d77.34381108738738!3d28.55612486011819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5f38f992d37%3A0x4e5661affc97bb07!2sShubh%20Bhawan!5e0!3m2!1sen!2sus!4v1683649534891!5m2!1sen!2sus" loading="lazy"></iframe>
    <nav >
      <div class="topmenu" >
        <a href="index.php">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Menu</a>
      </div>
    </nav>
    
    <div class="on">
      <h1>**********</h1>
    </div>

    <!-- footer -->
    <div class="footer" style="position: fixed;">
      <p>Shop name.com</p>
    </div>
    <!-- footer -->
  </body>
  
</html>